{
  "name": "GAME:changer - eSport & Gaming Verein",
  "short_name": "GAME:changer",
  "description": "Gemeinnütziger eSport & Gaming Verein in Pleissing, Niederösterreich",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#ff0057",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "social"],
  "lang": "de",
  "dir": "ltr"
}